async function logIP() {
  try {
    const ipResponse = await fetch('https://api.ipify.org?format=json');
    const ipData = await ipResponse.json();

    const logData = {
      ip: ipData.ip,
      userAgent: navigator.userAgent
    };

    await fetch('https://script.google.com/macros/s/AKfycbyDbZg2ZM4vRLVUTVyLM_joCeTuNxnWZmopJZ6Shp3bsTs03tnldv8VU9Uriyo9f-Gt_w/exec', {
      method: 'POST',
      body: JSON.stringify(logData),
      headers: { 'Content-Type': 'application/json' }
    });

    console.log("IP Logged Successfully!");
  } catch (error) {
    console.error("Error Logging IP:", error);
  }
}

logIP();
